<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="description" content="Brooklyn Speech Garden is founded by Christine Genna, a state and nationally licensed speech language pathologist.">
    <meta name="keywords" content="speech therapy Brooklyn, speech and language therapy, stuttering therapy, voice therapy, social therapy, pragmatic skills, literacy, learning disabilities, language delay, learning, receptive and expressive language, school readiness, Brooklyn Speech Garden, therapy">
    <meta property="og:title" content="Brooklyn's Speech Garden - Home">
    <meta property="og:image" content="http://www.thespeechgarden.org/aim.png">
    <meta property="og:site_name" content="Brooklyn's Speech Garden">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="unsemantic.css">
    <link href='http://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
    <title>Brooklyn's Speech Garden</title>
  </head>
  <body>
    <div class='grid-container'>
      <div class='grid-100' id='header' style='width:100%;'>
        <h1>Brooklyn's Speech Garden</h1>
      </div>
      <div class='grid-100' id='navigation'>
        <ul style='width:100%; text-align: center;'>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/testimonials.html">Testimonials</a></li>
          <li><a href="/services-and-rates.html">Services &amp; Rates</a></li>
        </ul>
      </div>
      <div class='grid-60 prefix-20 suffix-20 mobile-grid-90 mobile-prefix-5 mobile-suffix-5' id='content'>
        <h2>Where We Buzz Around</h2>
        <p>
        The Speech Garden is based throughout Brooklyn. We can travel to your house or provide therapy at your child's school. We also provide clinic based evaluation and treatment. Our office has just moved from Williamsburg to Fort Greene and is now opened!  Come check out the beautiful Speech Garden at the corner of Waverly and Myrtle.
        </p>
        <h3>Office Locations</h3>
        143 Waverly Avenue<br />
        Fort Greene, New York 11205
 
<h3>Availability</h3>
<p>
Christine schedules new clients during the following hours.<br />
Please <a href="mailto:thespeechgarden@gmail.com">email us</a> or call us to check current availability.
</p>
<p>
Wednesday and Friday: 9 AM - 6 PM<br />
Weekend evaluations by appointment.<br />
Phone: 845.541.9045<br />
Email: <a href="mailto:thespeechgarden@gmail.com">thespeechgarden@gmail.com</a>
</p>
      </div>
    </div>
  </body>
</html>